# 报文编码
txt_encoding = UTF-8

#本地存放下载文件的临时目录
downpath=d://tmp/

#本地存放上传文件的临时目录和文件
tradefile=d://tmp/8010105_QUERYTRADE_3_0.xml
descfile=8010105_QUERYTRADE_3_0.xml

#文件下载的ftp地址和用户名 密码 和文件目录
ftpServer=188.0.47.21
ftpUser=APCMC
ftpPwd=apcmc
ftpPath=/download

#文件上传的ftp地址和用户名 密码
sftpServer=188.0.47.21
sftpUser=msstml
sftpPwd=msstml
sftpPath=/csv


