# 报文编码
txt_encoding = GBK

#本地存放文件的临时目录和文件
filetmp=d://tmp/test.xml

#文件上传的ftp地址和用户名 密码
ftpServer=188.0.47.21
ftpUser=APCMC
ftpPwd=apcmc
ftpPath=/upload/csv

#银行文件上传的ftp地址和用户名 密码
ftpBankServer=188.0.47.21
ftpBankUser=msstml
ftpBankPwd=msstml
ftpBankPath=/csv

# 发送普通短信给远程网关
sms.remoteUrl=http://192.168.101.106:8080/msgsysc/msgsys/MsgSend/sms.do
sms.key=1234567890

# 发送彩信给远程网关
mms.remoteUrl=http://192.168.101.106:8080/msgsysc/msgsys/MsgSend/smsmedia.do
mms.key=1234567890


