jdbc.username=akdevdb
jdbc.password=akdevdb
jdbc.url=jdbc\:oracle\:thin\:@192.168.1.50\:1521\:trsdb
jdbc.driver=oracle.jdbc.driver.OracleDriver

#jdbc.username=interdb
#jdbc.password=interdb
#jdbc.url=jdbc\:oracle\:thin\:@192.168.102.252\:1521\:orcl
#jdbc.driver=oracle.jdbc.driver.OracleDriver

# dataSourceTerm
jdbcterm.username=posp
jdbcterm.password=posp
jdbcterm.url=jdbc\:oracle\:thin\:@192.168.102.252\:1521\:orcl
jdbcterm.driver=oracle.jdbc.driver.OracleDriver